h1 {
    text-align: center;
    font-size: 2em;
    margin-top: 20px;
    color: #acacac;
    font-weight: bold;
}

form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

p:nth-child(1) {
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 20px 5px rgba(100, 100, 100, 0.1);
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    transition: all 0.2s ease-in-out;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    background-color: #f0f0f0;
    border-color: #ccc;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}



input[type="file"] {
    display: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.image-input {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
    position: relative;
    margin: 0 auto 10px auto;
    border: 1px solid #d9d9d9;
}

.image-input:hover:before {
    color: #000;
}

.image-input img {
    width: 100vw;
    height: 100vh;
    display: none;
}
.image-input:hover img {
    display: block;
}


textarea {
    resize: none;
}

button {
    background-color: #000000;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 5px;
}


button:hover {
    background-color: #222222;
}

@media (max-width: 768px) {
    form {
        width: 100%;
    }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

option[value=""] {
    color: red;
    font-weight: bold;
}