body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #product-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
  }
  
  .product {
    width: 15%;
    margin: 0 2% 2% 0px;
    padding: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .product img {
    width: 100%;
    height: auto;
  }
  
  .product h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .product p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .product a {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    #product-grid {
      flex-direction: column;
    }
  
    .product {
      width: 70%;
      margin: 0 0 2% 0;
    }
  
    @media (max-width: 480px) {
      .product {
        margin: 0;
      }
  
      .product img {
        width: 50%;
        height: auto;
      }
    }
  }
  